{
  "//": "globalEnv exists because Turbo 2 runs tasks in STRICT ENVIRONMENT MODE: variables not declared here are stripped before the task starts. The fail-closed guard read an empty API_KEY and correctly allowed the request, while the operator had set one — the guard was right and the environment lied to it. Anything the app reads from process.env belongs in this list.",
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": [
        "dist/**",
        ".output/**",
        "apps/web/insurance-app/dist/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "eval": {
      "cache": false,
      "persistent": false
    },
    "compliance:check": {
      "dependsOn": [
        "^build"
      ]
    },
    "compliance:mastra": {
      "dependsOn": [
        "^build"
      ]
    },
    "schema:check": {},
    "severity:check": {}
  },
  "globalEnv": [
    "API_KEY",
    "PORT",
    "NODE_ENV",
    "FOUNDRY_OPENAI_ENDPOINT",
    "FOUNDRY_CHAT_DEPLOYMENT",
    "FOUNDRY_EMBEDDING_DEPLOYMENT",
    "DATABASE_URL",
    "PHARMA_DATABASE_URL",
    "PHARMA_CORPUS_DIR",
    "EMBEDDINGS",
    "LOOP",
    "LANGFUSE_BASE_URL",
    "LANGFUSE_PUBLIC_KEY",
    "LANGFUSE_SECRET_KEY",
    "CORPUS_DIR",
    "RECORDS_DIR",
    "REQUEST_LOG",
    "AZURE_CLIENT_ID",
    "AZURE_TENANT_ID",
    "AZURE_CLIENT_SECRET",
    "STEERING_DATABASE_URL",
    "STEERING_CORPUS_DIR",
    "AWS_REGION",
    "AWS_PROFILE",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "AWS_SESSION_TOKEN",
    "BEDROCK_MODEL",
    "LLM_PROVIDER",
    "SAFETY_DATABASE_URL",
    "SAFETY_CORPUS_DIR",
    "SAFETY_K",
    "SAFETY_EMBED_SLAB",
    "SAFETY_INDEX_BATCH",
    "HOSTED_API_KEY",
    "HOSTED_BASE_URL",
    "HOSTED_MODEL",
    "LOCAL_MODEL",
    "LOCAL_OPENAI_BASE_URL",
    "OPENAI_API_KEY",
    "EVAL_PACE_MS",
    "FIXTURE_MODE",
    "ECOMMERCE_DB_URL",
    "ECOMMERCE_DB_DIRECT_URL"
  ],
  "globalDependencies": [
    ".env"
  ]
}
