{
  "//": [
    "DECORATORS ARE ON HERE AND NOWHERE ELSE THAT NEEDS THEM. PLAN.md §4.3 asks",
    "for `experimentalDecorators` + `emitDecoratorMetadata` in this package only.",
    "Worth one correction to the plan's wording: packages/guard/tsconfig.json",
    "already sets both, so the accurate statement is that no other package NEEDS",
    "them — @fde/guard's source contains no decorator, and its two flags are",
    "inherited boilerplate rather than a requirement.",
    "",
    "`tsBuildInfoFile` IS INSIDE `dist/` DELIBERATELY. Left at the package root it",
    "is not one of turbo's declared outputs, so it SURVIVES a cache restore that",
    "wiped dist/ — and then tsc reads it, concludes everything is up to date, and",
    "emits nothing. The observable result is `pnpm build` reporting success with no",
    "dist/main.js in it. Incremental state belongs with the artefact it describes.",
    "",
    "`generated/` IS EXCLUDED FROM `include` ON PURPOSE. The Prisma clients are",
    "emitted as compiled JS plus .d.ts, so tsc must not try to recompile them —",
    "it resolves their types through the import and leaves the runtime files",
    "where they are. `src` and `dist` are both one level under the package root,",
    "so `../../generated/shop` resolves identically at compile time and at run",
    "time. Moving either one breaks that and the breakage is silent until a",
    "`require` fails in production."
  ],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "generated"],
  "include": ["src"]
}
